programa
{
	
	funcao inicio()
	{
		inteiro cont, n, soma

		cont = 0
		soma = 0

		escreva("Digite um número: ")
		leia(n)

		faca{

			soma+= cont
	
			cont++
		}enquanto(cont <= n)

		escreva("A soma dos números até ", n, " é de: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */